<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/cQNbtS5.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }
        
        .demo {
            width: 100px;
            padding: 10px;
            margin: 10px;
            border-top: 3px solid red;
            border-bottom: 3px solid green;
            border-right: 3px solid yellow;    
            border-left: 3px solid blueviolet;

              }
              
        .demo2 {
            width: 100px;
            border: 1px solid;
            padding: 10px;
            margin: 10px;
              }
              ul {
                  list-style-image: url("https://icons.iconarchive.com/icons/zakar/japanicons/16/Kunai-icon.png");
              }
    </style>
</head>
<body>
<div class="demo">
xin chao
</div>

<div class="demo2">
   <ul>
       <li>Coffe</li>
       <li>Trà</li>
       <li>Bia </li>

   </ul>
</div>

    
</body>
</html>