<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tren {
            width: 100%;
            height: 150px;

        }
        .logo {
            width: 20%;
            height: 150px;
            background: powderblue;
            float: left;
        }
        
        .banner {
            width: 79%;
            height: 150px;
            background: rgb(39, 6, 184);
            margin-left: 5px;
            float: left;

         
        }
        .menu {
            width: 100%;
            height: 25px;
            background: yellow;
            margin-top: 5px;
            padding: 10px;


        }
        
        .noidung {
            width: 100%;
            height: 600px;

            margin-top: 2px;
            

        }

        .trai {
            width: 20%;
            height: 600px;
            background: rgb(43, 153, 226);
            float: left;
        }
        .traitren {
            width: 98%;
            height: 300px;
            background: rgb(4, 110, 66);
            margin-top: 2px;
            margin-bottom: 10px;
            margin-left: 2px;
            margin-right: 2px;
            padding: 1px;
            float: left;

        }
        
        .traiduoi {
            width: 98%;
            height: 280px;
            background: rgb(4, 110, 66);
            margin-top: 2px;
            margin-bottom: 10px;
            margin-left: 2px;
            margin-right: 2px;
            float: left;

        }
        
        
        .giua {
            width: 49%;
            height: 600px;
            margin-left: 2px;
            margin-right: 3px;

            float: left;

        }
        .cac-otren {
            width: 100%;
            height: 200px;
            margin-left: 5px;
            margin-bottom: 2px;
            margin-right: 5px;
            float: left;

        }
        .otren {
            width: 49%;
            height: 200px;
            margin-bottom: 10px;
            margin-left: 8px;
            float: left;
            background: rgb(18, 207, 150);

        }
        .cac-oduoi {
            width: 100%;
            height: 400px;
            margin-left: 5px;
            margin-right: 5px;
            float: left;

        }
        .o {
            width: 32%;
            height: 195px;
            margin-bottom: 10px;
            margin-left: 8px;
            float: left;
            background: lightcoral;
        }

        .phai {
            width: 30%;
            height: 600px;
            background: rgb(43, 144, 226);
            margin-left: 1px;
            float: left;
            

        }
        
        .duoi {
            width: 100%;
            height: 50px;
            background: plum;
            margin-top: 5px;
            

        }


    </style>
</head>
<body>
    <div class="tren">
        <div class="logo"></div>
        <div class="banner"></div>  
    </div>
    <div class="menu">
        <a href="">Home</a> |
        <a href="">Student</a> |
        <a href="">Courses</a> |
        <a href="">About us</a> |
        <a href="">Contactus</a> |
    </div>
    <div class="noidung">
        <div class="trai">
            <div class="traitren"></div>
            <div class="traiduoi"></div>
        </div>
        <div class="giua">
            <div class="cac-otren">
                <div class="otren"></div>
                <div class="otren"></div>
            </div>
            <div class="cac-oduoi">
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                <div class="o"></div>
                
            </div>
        </div>
        <div class="phai"></div>
    </div>
    <div class="duoi"></div>


</body>
</html>